<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Tickets For Sale!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <script type="text/javascript" src="felix.js"></script>
        <script type="text/javascript" src="vaska.js"></script>
        <script type="text/javascript" src="js/logger.js"></script>
        <script type="text/javascript">
                Vaska.worker("nl.elmar.t4s.client.app.Main", "../client-fastopt.js");
        </script>
</head>
<body>
</body>
</html>
